<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ギャラリー &quot;旧古河庭園にて&quot;</title>
<link rel="stylesheet" type="text/css" media="screen" href="style2.css" />
</head>
<body>

<h1>旧古河庭園にて</h1>

<ul class="gallery">
  <li>
    <a href="#">
      <img src="images/01.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>洋館</span></div>
  </li>
  <li>
    <a href="#">
      <img src="images/02.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>洋館横のバラ園</span></div>
  </li>
  <li>
    <a href="#">
       <img src="images/03.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>兜門近くの馬車道</span></div>
  </li>
  <li>
    <a href="#">
      <img src="images/04.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>心字池</span></div>
  </li>
  <li>
    <a href="#">
      <img src="images/05.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>雪見灯籠</span></div>
  </li>
  <li>
    <a href="#">
      <img src="images/06.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>心字池の鴨</span></div>
  </li>
  <li>
    <a href="#">
      <img src="images/07.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>大滝</span></div>
  </li>
  <li>
    <a href="#">
      <img src="images/08.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>大滝近くの楓</span></div>
  </li>
  <li>
    <a href="#">
      <img src="images/09.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>松の花</span></div>
  </li>
  <li>
    <a href="#">
      <img src="images/10.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>洋館裏のバラ</span></div>
  </li>
  <li>
    <a href="#">
      <img src="images/11.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>ツツジ</span></div>
  </li>
  <li>
    <a href="#">
      <img src="images/12.jpg" width="200" height="200" alt="" />
    </a>
    <div class="caption"><span>桃香</span></div>
  </li>
</ul>

</body>
</html>
