<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>jQuery Simple Loop Slider DEMO</title>
<link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<!--[if lt IE 9]>
<style type="text/css">
.slider-pagination a {
	background-color: #dadada;
}
</style>
<![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>

<h1>jQuery Simple Loop Slider DEMO</h1>

<div id="slider">

	<div class="slider-view">
		<div class="slider-container">
			<div><a href="#"><img src="images/image1.jpg" alt="" /></a></div>
			<div><a href="#"><img src="images/image2.jpg" alt="" /></a></div>
			<div><a href="#"><img src="images/image3.jpg" alt="" /></a></div>
			<div><a href="#"><img src="images/image4.jpg" alt="" /></a></div>
			<div><a href="#"><img src="images/image5.jpg" alt="" /></a></div>
		</div><!-- // .slider-container -->
	</div><!-- // .slider-view -->

	<a href="#" id="slide-prev">&laquo;</a><a href="#" id="slide-next">&raquo;</a>

</div>

</body>
</html>
