html, body {
    height: 100%;
}

html {
    background: #fff;
}

body {
    height: 100%;
    background:
        -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(rgba(0, 0, 0, 0  )),
              to(rgba(0, 0, 0, 0.1))
        );
    background:
        -webkit-linear-gradient(
            top,
            rgba(0, 0, 0, 0  ),
            rgba(0, 0, 0, 0.1)
        );
    background:
        -moz-linear-gradient(
            top,
            rgba(0, 0, 0, 0  ),
            rgba(0, 0, 0, 0.1)
        );
    background:
        linear-gradient(
            top,
            rgba(0, 0, 0, 0  ),
            rgba(0, 0, 0, 0.1)
        );
    font: 14px/1 Helvetica, Arial, sans-serif;
    text-align: center;
}

h1 {
    margin: 20px auto;
    color: #303030;
    font-size: 24px;
    font-family: Georgia normal, "Times New Roman", times, serif;
}

#slider {
    position: relative;
    margin: 50px auto;
    border: 1px solid #aaa;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 482px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#slider a:focus {
    outline: 0;
}

.slider-view {
    position: relative;
    margin: 10px 40px 30px;
    border: 1px solid #bbb;
    width: 400px;
    height: 160px;
    overflow: hidden;
}

.slider-container {
    position: absolute;
    top: 0;
    left: 0;
}

.slider-container div {
    position: relative;
    float: left;
    width: 400px;
    height: 160px;
}

.slider-container div a {
    display: block;
}

.slider-container div a:hover {
    color: #600;
}

#slide-prev, #slide-next {
    position: absolute;
    top: 60px;
    color: #e0e0e0;
    font-size: 60px;
    line-height: 1;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
}

#slide-prev {
    left: 2px;
}

#slide-next {
    right: 2px;
}

#slide-prev:hover,
#slide-next:hover {
    color: #ccc;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
}

.slider-pagination {
    position: absolute;
    top: 177px;
    left: 50%;
    margin-left: -50px;
    width: 100px;
}

.slider-pagination a {
    float: left;
    margin: 5px 5px 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 10px;
    height: 10px;
    overflow: hidden;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset;
    background: #eee;
    text-indent: -9999px;
    vertical-align: middle;
}

.slider-pagination a:hover {
    background: #ccc;
}

.slider-pagination a.current {
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset, 0 0 2px rgba(68, 170, 238, 0.5);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset, 0 0 2px rgba(68, 170, 238, 0.5);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset, 0 0 2px rgba(68, 170, 238, 0.5);
    background: #4ae;
}
