<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>meter 要素のスタイリングについてのメモ デモページ</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<div>
<h1><code>min=&quot;0&quot; max=&quot;100&quot; low=&quot;20&quot; high=&quot;80&quot; optimum=&quot;50&quot;</code></h1>
<meter min="0" max="100" low="20" high="80" optimum="50" value="100">100/100</meter><span>100/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="50" value="90">90/100</meter><span>90/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="50" value="70">70/100</meter><span>70/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="50" value="50">50/100</meter><span>50/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="50" value="30">30/100</meter><span>30/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="50" value="10">10/100</meter><span>10/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="50" value="1">1/100</meter><span>1/100</span>
</div>

<hr />

<div>
<h1><code>min=&quot;0&quot; max=&quot;100&quot; low=&quot;20&quot; high=&quot;80&quot; optimum=&quot;90&quot;</code></h1>
<meter min="0" max="100" low="20" high="80" optimum="90" value="100">100/100</meter><span>100/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="90" value="90">90/100</meter><span>90/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="90" value="70">70/100</meter><span>70/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="90" value="50">50/100</meter><span>50/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="90" value="30">30/100</meter><span>30/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="90" value="10">10/100</meter><span>10/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="90" value="1">1/100</meter><span>1/100</span>
</div>

<hr />

<div>
<h1><code>min=&quot;0&quot; max=&quot;100&quot; low=&quot;20&quot; high=&quot;80&quot; optimum=&quot;10&quot;</code></h1>
<meter min="0" max="100" low="20" high="80" optimum="10" value="100">100/100</meter><span>100/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="10" value="90">90/100</meter><span>90/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="10" value="70">70/100</meter><span>70/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="10" value="50">50/100</meter><span>50/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="10" value="30">30/100</meter><span>30/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="10" value="10">10/100</meter><span>10/100</span><br />
<meter min="0" max="100" low="20" high="80" optimum="10" value="1">1/100</meter><span>1/100</span>
</div>

</body>
</html>
