{
  "name": "yokohamajs-20140914",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
      "grunt": "~0.4.5",
      "grunt-autoprefixer": "~0.7.4",
      "grunt-contrib-clean": "~0.5.0",
      "grunt-contrib-connect": "~0.7.1",
      "grunt-contrib-copy": "~0.5.0",
      "grunt-contrib-jade": "~0.11.0",
      "grunt-contrib-sass": "~0.7.3",
      "grunt-contrib-watch": "~0.6.1",
      "load-grunt-tasks": "~0.4.0"
  }
}
