body {
	color: #222;
	background: #eee;
	font-size: 10px;
	font-family: "\0030d2\0030e9\0030ae\0030ce\0089d2\0030b4\0020\0050\0072\006f\0020\0057\0033", "Hiragino Kaku Gothic Pro", "\0030e1\0030a4\0030ea\0030aa", "Meiryo", Helvetica, Arial, "\00ff2d\00ff33\0020\00ff30\0030b4\0030b7\0030c3\0030af", "MS PGothic", sans-serif;
	line-height: 1;
}

#header {
	padding: 0 20px 10px;
	border-bottom: 3px double #888;
}

h1 {
	margin: 20px 0;
	color: #333;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, sans-serif;
	text-align: center;
	text-shadow: 1px 1px 0 #fff;
}

#header a {
	font-size: 14px;
}

#container {
	margin: 50px auto;
	width: 580px;
	font-size: 14px;
}

#reverse,
#reversible {
	font-size: 16px;
	font-family: Helvetica, Arial, sans-serif;
}

#reverse {
	cursor: pointer;
}

#reversibel li {
	margin: 5px 0;
}