<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>CSS3 を使って blockquote をちょっとおしゃれに DEMO | Unformed Building</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<div id="header">
	<h1>CSS3 を使って blockquote をちょっとおしゃれに DEMO</h1>
	<a href="http://unformedbuilding.com/articles/styling-blockquote-with-css3/">Back to the Article</a>
</div>

<div id="container">

<blockquote id="quote1" cite="http://ja.wikipedia.org/wiki/%E5%BC%95%E7%94%A8" title="引用 - Wikipedia">
	<p>引用（いんよう、英語：citation, quotation）とは、広義には、他人の著作を自己の作品のなかで紹介する行為、先人の芸術作品やその要素を自己の作品に取り入れること。</p>
</blockquote>

<blockquote id="quote2" cite="http://ja.wikipedia.org/wiki/%E5%BC%95%E7%94%A8" title="引用 - Wikipedia">
	<p>引用（いんよう、英語：citation, quotation）とは、広義には、他人の著作を自己の作品のなかで紹介する行為、先人の芸術作品やその要素を自己の作品に取り入れること。</p>
</blockquote>

</div>

</body>
</html>