body {
	color: #222;
	background: #eee;
	font-size: 10px;
	font-family: "\0030d2\0030e9\0030ae\0030ce\0089d2\0030b4\0020\0050\0072\006f\0020\0057\0033", "Hiragino Kaku Gothic Pro", "\0030e1\0030a4\0030ea\0030aa", "Meiryo", Helvetica, Arial, "\00ff2d\00ff33\0020\00ff30\0030b4\0030b7\0030c3\0030af", "MS PGothic", sans-serif;
	line-height: 1;
}

#header {
	padding: 0 20px 10px;
	border-bottom: 3px double #888;
}

h1 {
	margin: 20px 0;
	color: #333;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, sans-serif;
	text-align: center;
	text-shadow: 1px 1px 0 #fff;
}

#header a {
	font-size: 14px;
}

#container {
	margin: 50px auto;
	width: 580px;
	font-size: 14px;
}

p {
	margin: 0;
	line-height: 1.6;
}

blockquote {
	margin-bottom: 40px;
}

#quote1 {
	position: relative;
	padding: 20px 10px 5px 30px;
	border: 1px solid;
	border-color: #bbb #fff #fff #bbb;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #ddd;
	quotes: none;
}

#quote1:before {
	position: absolute;
	top: -10px;
	left: -30px;
	z-index: 1;
	width: 100px;
	transform: rotate(-25deg);
	-moz-transform: rotate(-25deg);
	-webkit-transform: rotate(-25deg);
	-o-transform: rotate(-25deg);
	color: #a3a3a3;
	content: "Quote";
	font-size: 36px;
	font-weight: 700;
	font-style: oblique;
	font-family: Georgia normal, "Times New Roman", Times, serif;
	text-align: center;
	text-shadow: 3px 5px 5px rgba(0, 0, 0, .2);
}

#quote1:after {
	display: block;
	padding-top: 5px;
	border-top: 1px solid #fff;
	color: #555;
	font-size: 12px;
	text-align: right;
	text-shadow: 1px 1px 0 #eee;
	line-height: 1.6;
	content: attr(title) "\a" attr(cite);
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	word-wrap: break-word;
}

#quote1 > :last-child {
	margin-bottom: 0;
	padding-bottom: 1em;
	border-bottom: 1px solid #999;
}

#quote2 {
	position: relative;
	padding: 10px 10px 10px 45px;
	border: 1px solid;
	border-color: #bbb #fff #fff #bbb;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #ddd;
	quotes: none;
}

#quote2:before {
	position: absolute;
	top: -10px;
	left: 25px;
	width: 100px;
	transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform-origin: 0 50%;
	-moz-transform-origin: 0 50%;
	-webkit-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	color: #bbb;
	content: "Quote";
	font-size: 36px;
	font-weight: 400;
	font-style: oblique;
	font-family: Georgia normal, "Times New Roman", Times, serif;
	text-shadow: 1px -1px 0 #fff;
}

#quote2:after {
	display: block;
	padding-top: 10px;
	border-top: 1px solid #999;
	color: #555;
	font-size: 12px;
	text-align: right;
	text-shadow: 1px 1px 0 #eee;
	line-height: 1;
	content: attr(cite);
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	word-wrap: break-word;
}

#quote2 > :last-child {
	margin-bottom: 0;
	padding-bottom: 1em;
	border-bottom: 1px solid #fff;
}