<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>vw, vh, vm(vmin) Sample</title>
<style type="text/css">
html {
  overflow: hidden;
}

body {
  margin     : 0;
  padding    : 0;
  font-size  : 100%;
  font-family: "Segoe UI", "Arial", sans-serif;
}

section {
  margin    : 5vh 5vw;
  padding   : 1vh 1vw;
  width     : 90vw;
  height    : 90vh;
  box-sizing: border-box;
  overflow  : auto;
  background: #268bd2;
  color     : #f0f0f0;
}

h1 {
  font-size  : 20px;
  font-weight: normal;
}

p {
  font-size: 10px;
}

@media screen and (min-width: 500px) {

  h1 {
    font-size: 4vw;
  }

  p {
    font-size: 2vw;
  }

}

@media screen and (min-width: 2000px) {

  h1 {
    font-size: 80px;
  }

  p {
    font-size: 40px;
  }

}
</style>
</head>
<body>

<section>
  <h1>CSS3 vw, vh, vm(vmin) Sample</h1>
  <p>
    Cupcake ipsum dolor sit amet. Carrot cake marshmallow jujubes candy sugar plum caramels tootsie roll gingerbread. Soufflé pie marzipan pastry. Brownie sweet dessert dessert pudding donut sesame snaps. Jujubes chocolate sesame snaps gummies ice cream chocolate bar topping cookie. Gummies faworki carrot cake dragée bear claw fruitcake jelly-o. Lollipop bear claw donut candy cake cupcake sesame snaps. Tart bonbon liquorice chocolate chupa chups sweet roll topping tiramisu. Chocolate bar carrot cake tootsie roll topping danish pastry cotton candy donut. Sweet roll bonbon dragée.
  </p>
  <p>
  Icing biscuit dessert danish wafer. Cookie cake tart. Marshmallow dessert fruitcake pastry gummi bears pie sugar plum muffin jelly-o. Donut marshmallow sesame snaps powder jelly beans pie apple pie muffin. Icing jujubes brownie cheesecake lollipop donut. Candy canes lollipop dessert. Applicake icing cotton candy brownie cupcake sugar plum faworki faworki. Pie pastry donut marzipan cheesecake tart apple pie chocolate faworki.
  </p>
</section>

<script type="text/javascript">
/**
 * Polyfill for the vw, vh, vm units including StyleFix
 * @author Lea Verou
 */
(function () {

  if (!window.addEventListener) {
    return;
  }

  var self = window.StyleFix = {
    link: function (link) {
      try {
        if (!/\bstylesheet\b/i.test(link.rel) || !link.sheet.cssRules) {
          return;
        }
      }
      catch (e) {
        return;
      }

      var url = link.href || link.getAttribute('data-href'),
        base = url.replace(/[^\/]+$/, ''),
        parent = link.parentNode,
        xhr = new XMLHttpRequest();

      xhr.open('GET', url);

      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          var css = xhr.responseText;

          if (css && link.parentNode) {
            css = self.fix(css, true, link);

            // Convert relative URLs to absolute, if needed
            if (base) {
              css = css.replace(/url\((?:'|")?(.+?)(?:'|")?\)/gi, function ($0, url) {
                if (!/^([a-z]{3,10}:|\/)/i.test(url)) { // If url not absolute
                  // May contain sequences like /../ and /./ but those DO work
                  return 'url("' + base + url + '")';
                }

                return $0;
              });

              // behavior URLs shoudn’t be converted (Issue #19)
              css = css.replace(RegExp('\\b(behavior:\\s*?url\\(\'?"?)' + base, 'gi'), '$1');
            }

            var style = document.createElement('style');
            style.textContent = css;
            style.media = link.media;
            style.disabled = link.disabled;
            style.setAttribute('data-href', link.getAttribute('href'));

            parent.insertBefore(style, link);
            parent.removeChild(link);
          }
        }
      };

      xhr.send(null);

      link.setAttribute('data-inprogress', '');
    },

    styleElement: function (style) {
      var disabled = style.disabled;
      style.textContent = self.fix(style.textContent, true, style);
      style.disabled = disabled;
    },

    styleAttribute: function (element) {
      var css = element.getAttribute('style');
      css = self.fix(css, false, element);
      element.setAttribute('style', css);
    },

    process: function () {
      // Linked stylesheets
      $('link[rel~="stylesheet"]:not([data-inprogress])').forEach(StyleFix.link);

      // Inline stylesheets
      $('style').forEach(StyleFix.styleElement);

      // Inline styles
      $('[style]').forEach(StyleFix.styleAttribute);
    },

    register: function (fixer, index) {
      (self.fixers = self.fixers || [])
        .splice(index === undefined ? self.fixers.length : index, 0, fixer);
    },

    fix: function (css, raw) {
      for (var i = 0; i < self.fixers.length; i++) {
        css = self.fixers[i](css, raw) || css;
      }

      return css;
    },

    camelCase: function (str) {
      return str.replace(/-([a-z])/g,
        function ($0, $1) {
          return $1.toUpperCase();
        }).replace('-', '');
    },

    deCamelCase: function (str) {
      return str.replace(/[A-Z]/g, function ($0) {
        return '-' + $0.toLowerCase()
      });
    }
  };

  /**************************************
   * Process styles
   **************************************/
  (function () {
    setTimeout(function () {
      $('link[rel~="stylesheet"]').forEach(StyleFix.link);
    }, 10);

    document.addEventListener('DOMContentLoaded', StyleFix.process, false);
  })();

  function $(expr, con) {
    return [].slice.call((con || document).querySelectorAll(expr));
  }


  // Feature test
  var dummy = document.createElement('_').style,
    units = ['vw', 'vh', 'vm'].filter(function (unit) {
      dummy.width = '';
      dummy.width = '10' + unit;
      return !dummy.width;
    });

  if (!units.length) {
    return;
  }

  StyleFix.register(function (css) {
    var w = innerWidth, h = innerHeight, m = Math.min(w, h);

    return css.replace(RegExp('\\b(\\d+)(' + units.join('|') + ')\\b', 'gi'), function ($0, num, unit) {
      switch (unit) {
        case 'vw':
          return (num * w / 100) + 'px';
        case 'vh':
          return num * h / 100 + 'px';
        case 'vm':
          return num * m / 100 + 'px';
      }
    });
  });

})();
</script>
<script type="text/javascript">
/**
 * Window Size Bookmarklet (unminified) 0.2.3 by @josscrowcroft
 * http://www.josscrowcroft.com/2011/code/window-size-bookmarklet/
 *
 * No warranty - but FWIW, I'm pretty sure it won't break the internet.
 *
 * No license - backlinks and improvement suggestions very welcome!
 */

  // Create new div and text for style attribute, create function for window resize:
(function () {

  var d = document,
    w = window,
    j = d.createElement('div'),
    s = 'position:fixed;top:0;left:0;color:#fff;background:#222;padding:5px 1em;font:14px sans-serif;z-index:999999',
    r = function () {
      // Set div's content:
      if (w.innerWidth === undefined)
      // IE 6-8:
      {
        j.innerText = d.documentElement.clientWidth + 'x' + d.documentElement.clientHeight;
      }
      else {
        if (d.all)
        // Others:
        {
          j.innerText = w.innerWidth + 'x' + w.innerHeight;
        }
        else
        // Firefox:
        {
          j.textContent = window.innerWidth + 'x' + window.innerHeight;
        }
      }
    };

  // Append new div to body element:
  d.body.appendChild(j);

  // Add style attribute to div:
  if (typeof j.style.cssText !== 'undefined') {
    j.style.cssText = s;
  }
  else {
    j.setAttribute('style', s);
  }

  // Set div's content:
  r();

  // Bind window resize event:
  if (w.addEventListener) {
    w.addEventListener('resize', r, false);
  }
  else {
    if (w.attachEvent) {
      w.attachEvent('onresize', r);
    }
    else {
      w.onresize = r;
    }
  }

})();
</script>
</body>
</html>
