<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Random Bubbles Background with SVG</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="script.js"></script>
</head>
<body>

<div class="content">
  <section>
    <h1>セエヌ川</h1>
    <p>
      ほんにセエヌ川よ、いつ見ても<br />
      灰がかりたる浅みどり……<br />
      陰影に隠れたうすものか、<br />
      泣いた夜明の黒髪か。
    </p>
    <p>
      いいえ、セエヌ川は泣きませぬ。<br />
      橋から覗くわたしこそ<br />
      旅にやつれたわたしこそ……
    </p>
    <p>
      あれ、じつと、紅玉の涙のにじむこと……<br />
      船にも岸にも灯がともる。<br />
      セエヌ川よ、<br />
      やつばりそなたも泣いてゐる、<br />
      女ごころのセエヌ川……
    </p>
  </section>
</div>

</body>
</html>