@charset "UTF-8";

$text: #1a1a1a;

html,
body {
    margin: 0;
}

html {
    font-family: "Source Han Sans JP", "Noto Sans Japanese", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;

    &.is-FullView {

        &,
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
    }
}

code {
    font-family: "Menlo", "Consolas", monospace;
}

.next {
    margin: 0;
    line-height: 1;

    &-link {
        display: inline-block;
        padding: 0.25em 1em;
        border: 1px solid #dfdfdf;
        background-image: linear-gradient(#f6f6f6, #efefef);
        color: inherit;
        font-size: 2rem;
        font-weight: 100;
        text-decoration: none;
        text-shadow: 1px 1px 0 white;
    }
}

.fullView {

    &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);
    }

    &-title {
        margin: 0;
        font-size: 5rem;
        font-weight: 100;
        line-height: 1;
        text-align: center;
    }
}

.cover {

    .fullView-title {
        font-size: 5rem;
    }

    &-inner {
        margin: 0 auto;
        max-width: max-content;
    }

    &-desc {
        margin: 3rem auto 0;
        color: lighten($text, 50%);
        font-size: 1.2rem;

        dt {
            font-weight: 500;

            &::after {
                content: ":";
            }
        }

        dd {
            margin-left: 0;
        }
    }

    &-note {
        margin: 2rem auto 0;

        strong {
            color: #dc322f;
            font-weight: 600;

            &::before {
                margin-right: 0.25em;
                content: "※";
            }
        }
    }

    .next {
        margin-top: 3rem;
    }
}

.aboutMe {
    margin: 0 auto;
    max-width: max-content;

    .fullView-title {
        font-size: 3rem;
    }

    &-content {
        display: flex;
        align-items: center;
        margin-top: 3rem;

        &::before {
            float: left;
            width: 120px;
            height: 120px;
            background-image: url("https://s.gravatar.com/avatar/3449f00d4b08983d5280e0a15b98e199?s=240");
            background-size: 120px 120px;
            content: "";
        }
    }

    &-inner {
        margin-left: 3rem;
    }


    &-name {
        margin: 0;
        font-size: 2rem;
        font-weight: 300;
        line-height: 1;
    }

    &-description {
        margin: 1rem 0 0;
        padding-left: 0.5rem;
        font-weight: 300;
        list-style-type: circle;

        a {
            color: #268bd2;
            text-decoration: none;
        }
    }

    .next {
        margin-top: 3rem;
        text-align: center;
    }
}

.thanks {

    .fullView-title {
        font-size: 3rem;
        white-space: nowrap;
    }

    .download {
        margin-top: 3rem;
        line-height: 1;
        text-align: center;

        &-link {
            padding: 0.5em 1em;
            background-color: #268bd2;
            color: white;
            font-size: 1.4rem;
            font-weight: 300;
            text-decoration: none;
            text-shadow: -1px -1px 0 rgba(black, 0.1);
        }
    }
}