@charset "UTF-8";

$cic: 5;

.curtain {

    &-item {
        position: sticky;
        top: 0;
        bottom: 0;
        height: 100vh;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(black, 0.25);
        background: white;
    }

    @for $i from 1 through $cic {
        &-item:nth-child(#{$i}) {
            z-index: $cic - $i;
            margin-top: -100vh * ($cic - $i);
            margin-bottom: 100vh * ($cic - $i);
        }
    }
}

.curtain-item {

    div {
        color: rgba(white, 0.5);
        font-size: 80vmin;
        font-weight: 100;
        line-height: 100vh;
        text-align: center;
    }

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/bg.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        content: "";
    }

    @for $i from 2 through $cic {
        $hue: -60 * ($i - 1);
        &:nth-child(#{$i}) {
            filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='filter'><feColorMatrix type='hueRotate' values='#{$hue}'/></filter></svg>#filter");
            filter: hue-rotate(#{$hue}deg);
        }
    }

    .next {


        &-link {
            display: block;
            padding: 0;
            border-width: 0;
            background-image: none;
            color: rgba(white, 0.5);
            font-size: 80vmin;
            line-height: 100vh;
            text-align: center;
            text-shadow: none;
        }
    }
}
