@charset "UTF-8";

.example {
    margin: 0 auto;
    width: max-content;

    h1 {
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
    }

    table {
        margin: 3rem auto 0;
        border-collapse: collapse;
    }

    table,
    th,
    td {
        border: 1px solid #dfdfdf;
    }

    th {
        font-weight: 400;
    }

    th,
    td {
        padding: 0.25em 0.5em;
        white-space: nowrap;
    }

    thead {
        position: sticky;
        top: 0;
        left: 0;

        th {
            background-image: linear-gradient(#f6f6f6, #efefef);
        }
    }

    tbody {

        th {
            vertical-align: top;

            > div {
                position: sticky;
                top: 50%;
                padding: 0.25em 0;
                line-height: 1;
            }
        }

        td {
            text-align: right;
        }

        &:nth-of-type(2) {
            background-color: #fafafa;
        }
    }

    &-note {
        margin: 1rem 0;

        code {
            margin: 0.25em;

            &::before,
            &::after {
                content: "`";
            }
        }
    }

    .next {
        margin: 3rem 0;
        text-align: center;
    }
}