@charset "UTF-8";

.example {

    &-inner {
        display: flex;
    }

    &-content {
        flex: 1;
        padding: 0 1rem;

        h1 {
            margin: 1rem 0;
            font-size: 2rem;
            font-weight: 500;
        }

        h2 {
            position: sticky;
            top: 0;
            margin: 2rem 0 1rem;
            padding: 0.1em 0.5rem;
            font-size: 1.6rem;
            font-weight: 500;
            color: white;
            text-shadow: -1px -1px 0 rgba(black, 0.25);
        }

        p {
            margin: 1rem 0;
            padding: 0 0.5rem;
        }

        &.__flat {

            h2 {
                background-color: rgba(#dc322f, 0.75);
            }
        }

        &.__nested {

            h2 {
                background-color: rgba(#268bd2, 0.75);
            }
        }
    }

    .next {
        margin: 3rem 0;
        text-align: center;
    }
}