<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Glass effect with CSS &amp; SVG filter</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

<div id="content">
  <div id="content-bg"></div>
  <article>
    <header>
      <h1>初恋</h1>
    </header>
    <div class="body">
      <p>
        まだあげ初めし前髪の<br />
        林檎のもとに見えしとき<br />
        前にさしたる花櫛の<br />
        花ある君と思ひけり<br />
      </p>
      <p>
        やさしく白き手をのべて<br />
        林檎をわれにあたへしは<br />
        薄紅の秋の実に<br />
        人こひ初めしはじめなり
      </p>
      <p>
        わがこゝろなきためいきの<br />
        その髪の毛にかゝるとき<br />
        たのしき恋の盃を<br />
        君が情に酌みしかな
      </p>
      <p>
        林檎畑の樹の下に<br />
        おのづからなる細道は<br />
        誰が踏みそめしかたみぞと<br />
        問ひたまふこそこひしけれ
      </p>
    </div>
    <footer>
      <p><cite>島崎藤村 ｢若菜集｣ より</cite></p>
    </footer>
  </article>
</div>

<div id="copyright">
  <p><small><a href="http://www.flickr.com/photos/kimonomania/" rel="external">Photo by rachel a. k.</a></small></p>
</div>

</body>
</html>
