<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Compact Archive w/ jQuery</title>
<link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>

<div id="header">
  <h1>Compact Archive w/ jQuery</h1>
</div>

<div id="container">

  <div class="archives">
    <div class="year-select">
      <ol>
        <li><a href="#year2011">2011</a></li>
        <li><a href="#year2010">2010</a></li>
        <li><a href="#year2009">2009</a></li>
        <li><a href="#year2008">2008</a></li>
      </ol>
    </div>
    <div class="monthly-archives">
      <ol id="year2011">
        <li><a href="#">Jan</a></li>
        <li><a href="#">Feb</a></li>
        <li><a href="#">Mar</a></li>
        <li><a href="#">Apr</a></li>
        <li><a href="#">May</a></li>
        <li><span>Jun</span></li>
        <li><span>Jul</span></li>
        <li><span>Aug</span></li>
        <li><span>Sep</span></li>
        <li><span>Oct</span></li>
        <li><span>Nov</span></li>
        <li><span>Dec</span></li>
      </ol>
      <ol id="year2010">
        <li><a href="#">Jan</a></li>
        <li><a href="#">Feb</a></li>
        <li><a href="#">Mar</a></li>
        <li><a href="#">Apr</a></li>
        <li><a href="#">May</a></li>
        <li><a href="#">Jun</a></li>
        <li><a href="#">Jul</a></li>
        <li><a href="#">Aug</a></li>
        <li><a href="#">Sep</a></li>
        <li><a href="#">Oct</a></li>
        <li><a href="#">Nov</a></li>
        <li><a href="#">Dec</a></li>
      </ol>
      <ol id="year2009">
        <li><a href="#">Jan</a></li>
        <li><a href="#">Feb</a></li>
        <li><a href="#">Mar</a></li>
        <li><a href="#">Apr</a></li>
        <li><span>May</span></li>
        <li><a href="#">Jun</a></li>
        <li><a href="#">Jul</a></li>
        <li><a href="#">Aug</a></li>
        <li><a href="#">Sep</a></li>
        <li><span>Oct</span></li>
        <li><a href="#">Nov</a></li>
        <li><a href="#">Dec</a></li>
      </ol>
      <ol id="year2008">
        <li><span>Jan</span></li>
        <li><span>Feb</span></li>
        <li><span>Mar</span></li>
        <li><span>Apr</span></li>
        <li><span>May</span></li>
        <li><span>Jun</span></li>
        <li><span>Jul</span></li>
        <li><span>Aug</span></li>
        <li><span>Sep</span></li>
        <li><a href="#">Oct</a></li>
        <li><a href="#">Nov</a></li>
        <li><a href="#">Dec</a></li>
      </ol>
    </div>
  </div>

</div>


</body>
</html>
