body {
  overflow-x : hidden;
  background : url("bg2.png");
  font-family: "Helvetica", "Arial", sans-serif;
}

#header {
  position          : relative;
  z-index           : 1;
  border-bottom     : 1px solid #ccc;
  height            : 160px;
  background        : url("bg1.png");
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow   : 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow        : 0 0 10px rgba(0, 0, 0, 0.5);
  text-align        : center;
}

h1 {
  color      : #808080;
  font-size  : 48px;
  font-weight: normal;
  font-style : italic;
  font-family: "Times New Roman", "Times", serif;
  line-height: 140px;
  text-shadow: 1px 1px 1px #fff, -1px -1px 0 rgba(0, 0, 0, 0.05);
}

#container {
  margin  : 0 auto;
  overflow: hidden;
}

.archives {
  margin   : 0 auto 10px;
  width    : 940px;
  font-size: 16px;
}

.archives ol {
  list-style: none;
}

.archives:after {
  display: block;
  clear  : both;
  content: "";
}

.archives a,
.archives span {
  display        : block;
  line-height    : 40px;
  text-align     : center;
  text-decoration: none;
}

.year-select,
.monthly-archives li {
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius   : 0 0 10px 10px;
  border-radius        : 0 0 10px 10px;
}

.year-select ol,
.monthly-archives a,
.monthly-archives span {
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius   : 0 0 8px 8px;
  border-radius        : 0 0 8px 8px;
}

.year-select,
.monthly-archives li {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow   : 0 0 5px rgba(0, 0, 0, 0.5);
  box-shadow        : 0 0 5px rgba(0, 0, 0, 0.5);
}

.year-select {
  float     : left;
  border    : 3px solid #fff;
  border-top: 0;
  width     : 94px;
}

.year-select ol,
.monthly-archives a {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
}

.year-select ol {
  background-color: #d33682;
  text-shadow     : 0 0 0 transparent, -1px -1px 0 rgba(0, 0, 0, 0.2);
}

.year-select a {
  color: rgba(255, 255, 255, 0.5);
}

.year-select ol .active a,
.year-select ol a:hover {
  color: #fff;
}

.monthly-archives {
  float: left;
}

.monthly-archives ol {
  position: absolute;
}

.monthly-archives li {
  float      : left;
  margin-left: 10px;
  border     : 3px solid #fff;
  border-top : 0;
  width      : 54px;
}

.monthly-archives a {
  color             : #fff;
  background-color  : #268bd2;
  text-shadow       : 0 0 0 transparent, -1px -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.2s;
  -moz-transition   : all 0.2s;
  -ms-transition    : all 0.2s;
  -o-transition     : all 0.2s;
  transition        : all 0.2s;
}

.monthly-archives a:hover {
  padding-top     : 10px;
  background-color: #cb4b16;
}

.monthly-archives span {
  color           : #bbb;
  background-color: #f0f0f0;
  background-image: -webkit-gradient(linear, left top, left bottom, transparent, to(rgba(0, 0, 0, 0.08)));
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.08));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.08));
  background-image: -ms-linear-gradient(top, transparent, rgba(0, 0, 0, 0.08));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.08));
  background-image: linear-gradient(top, transparent, rgba(0, 0, 0, 0.08));
  text-shadow     : 0 0 0 transparent, 1px 1px 0 #fff;
}