<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>CSS3 と jQuery で和時計(アニメーション版) DEMO | Unformed Building</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery.easing.js"></script>
<script type="text/javascript" src="jquery-animate-css-rotate-scale/jquery-css-transform/jquery-css-transform.js"></script>
<script type="text/javascript" src="jquery-animate-css-rotate-scale/jquery-animate-css-rotate-scale.js"></script>
<script type="text/javascript" src="wadokei2.js"></script>
</head>

<body>

<div id="header">
	<h1>CSS3 と jQuery で和時計(アニメーション版) DEMO</h1>
	<a href="http://unformedbuilding.com/articles/css3-wadokei-with-jquery/">Back to the Article</a>
</div>

<div id="container">

	<div id="wadokei">
		<ol>
			<li id="ne"><span>子</span></li>
			<li id="ushi"><span>丑</span></li>
			<li id="tora"><span>寅</span></li>
			<li id="u"><span>卯</span></li>
			<li id="tatsu"><span>辰</span></li>
			<li id="mi"><span>巳</span></li>
			<li id="uma"><span>午</span></li>
			<li id="hitsuji"><span>未</span></li>
			<li id="saru"><span>申</span></li>
			<li id="tori"><span>酉</span></li>
			<li id="inu"><span>戌</span></li>
			<li id="i"><span>亥</span></li>
		</ol>
	</div>

</div>

</body>
</html>