<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Sticky Positioning</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>Sticky Positioning</h1>
</header>

<div class="container">
  <div class="column-left">
    <section>
      <h2>Lorem Ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
    <section>
      <h2>Cupcake Ipsum</h2>
      <p>
        Cupcake ipsum dolor sit amet tiramisu. Oat cake danish marzipan macaroon. Bear claw chocolate cake dragée topping marzipan tootsie roll. Marzipan sesame snaps sugar plum jelly-o. Wafer jelly-o halvah. Fruitcake gummi bears cheesecake gingerbread. Chocolate pastry bonbon croissant. Pudding marshmallow applicake sweet roll. Fruitcake muffin jelly chocolate sesame snaps danish. Lollipop chocolate gummies halvah macaroon lollipop bear claw jelly beans.
      </p>
      <p>
        Macaroon cupcake muffin ice cream oat cake. Tootsie roll jelly macaroon fruitcake bonbon applicake wafer bear claw cake. Halvah danish lemon drops applicake sweet roll chocolate gummi bears toffee tootsie roll. Jelly-o candy canes fruitcake. Wafer cupcake gummies brownie cookie carrot cake jujubes. Cookie fruitcake tiramisu wafer lollipop cake fruitcake. Gingerbread jelly macaroon croissant faworki. Pudding bear claw pastry applicake sesame snaps. Lemon drops gingerbread faworki sesame snaps pastry danish lollipop chocolate cake marzipan.
      </p>
      <p>
        Lollipop brownie jelly pudding donut oat cake. Jelly beans macaroon sweet marzipan brownie muffin sesame snaps bonbon. Tootsie roll brownie sweet roll icing donut. Tiramisu jelly icing pie jujubes. Fruitcake chocolate gingerbread sweet roll. Pastry sweet roll biscuit. Macaroon brownie fruitcake carrot cake pudding. Caramels jelly beans cake danish cake ice cream toffee jelly.
      </p>
    </section>
    <section>
      <h2>Bacon Ipsum</h2>
      <p>
        Bacon ipsum dolor sit amet pork chop jowl short ribs sirloin spare ribs shank. Bresaola ground round shank, ham hock tail chicken short loin swine. Pork belly ham hock pork loin kielbasa jerky, ribeye pork tail pig ground round capicola chicken boudin. Kielbasa swine ground round ball tip sirloin andouille short ribs salami bresaola shankle sausage beef jerky tenderloin.
      </p>
      <p>
        Turducken meatloaf fatback, pork flank venison pancetta. Swine pig shankle chicken, tongue pork chop short loin pork loin rump strip steak shoulder pork belly ground round. Short ribs shank tri-tip turducken rump pork chop sausage turkey. Jerky pork chop beef ribs ribeye turducken.
      </p>
      <p>
        Pastrami ham hock tail hamburger beef, drumstick sausage turducken pig flank. Short loin biltong pork chop, chuck meatloaf frankfurter drumstick pork beef. Bacon beef ribs pork loin, shank frankfurter meatball spare ribs venison. Pork belly pancetta venison flank jowl biltong.
      </p>
    </section>
    <section>
      <h2>Veggie Ipsum</h2>
      <p>
        Veggies sunt bona vobis, proinde vos postulo esse magis winter purslane napa cabbage courgette endive watercress beet greens leek mung bean brussels sprout.
      </p>
      <p>
        Bitterleaf broccoli parsnip parsley groundnut napa cabbage lentil azuki bean soko taro dulse swiss chard bush tomato cauliflower quandong amaranth aubergine gram. Daikon sweet pepper turnip greens chickweed cabbage beet greens tatsoi. Pumpkin brussels sprout epazote rutabaga wattle seed eggplant chickpea.
      </p>
      <p>
        Fava bean kohlrabi bamboo shoot courgette wakame kombu fava bean swiss chard. Bitterleaf bitterleaf squash bunya nuts tomato pumpkin seakale onion sorrel garlic leek pea sierra leone bologi. Brussels sprout zucchini wakame gumbo spinach beet greens napa cabbage dandelion kohlrabi silver beet rutabaga turnip greens shallot. Napa cabbage kombu soko salad celery jícama broccoli rabe. Gourd celtuce jícama broccoli rock melon tatsoi.
      </p>
      <p>
        Coriander horseradish kakadu plum courgette quandong napa cabbage. Quandong napa cabbage celery carrot watercress dandelion avocado sierra leone bologi summer purslane chickpea desert raisin cucumber soybean tomatillo swiss chard. Broccoli endive courgette summer purslane kombu napa cabbage zucchini green bean squash celtuce.
      </p>
      <p>
        Turnip nori beet greens tomatillo celery leek tigernut rock melon pea caulie. Courgette chickweed courgette sweet pepper kohlrabi grape beetroot parsnip rock melon summer purslane burdock pea sprouts wattle seed napa cabbage bell pepper. Salad soko wattle seed zucchini bok choy broccoli peanut.
      </p>
      <p>
        Spinach leek courgette avocado yarrow pumpkin broccoli collard greens kakadu plum mustard eggplant. Prairie turnip tatsoi spinach cress dandelion bunya nuts garlic kale salad watercress arugula chickpea desert raisin beetroot nori salsify pea sprouts pea. Pumpkin lettuce chard parsley tomato prairie turnip swiss chard burdock collard greens eggplant aubergine catsear welsh onion. Cress squash wakame beet greens aubergine zucchini tomatillo winter purslane eggplant gram corn coriander ricebean brussels sprout plantain fava bean. Bitterleaf prairie turnip carrot horseradish taro celery green bean bamboo shoot caulie wakame sea lettuce cress azuki bean black-eyed pea broccoli okra.
      </p>
      <p>
        Celery sorrel daikon sweet pepper jícama celery napa cabbage seakale soko cauliflower. Prairie turnip tomatillo
      plantain earthnut pea soko arugula. Soybean collard greens cauliflower lotus root aubergine turnip wakame quandong seakale prairie turnip.
      </p>
      <p>
      Celery nori beet greens napa cabbage wakame kombu sierra leone bologi peanut mung bean. Quandong bitterleaf komatsuna water chestnut parsley chard chickpea pea dandelion celery. Lotus root cress chard ricebean komatsuna garbanzo parsnip bok choy turnip greens parsley desert raisin. Kombu water spinach celery cress scallion jícama. Celery mung bean scallion broccoli rabe bitterleaf salad summer purslane sierra leone bologi amaranth sweet pepper earthnut pea.
      </p>
    </section>
  </div>
  <div class="column-right">
    <h2>Lorem Ipsum</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Cupcake Ipsum</h2>
    <p>
      Cupcake ipsum dolor sit amet tiramisu. Oat cake danish marzipan macaroon. Bear claw chocolate cake dragée topping marzipan tootsie roll. Marzipan sesame snaps sugar plum jelly-o. Wafer jelly-o halvah. Fruitcake gummi bears cheesecake gingerbread. Chocolate pastry bonbon croissant. Pudding marshmallow applicake sweet roll. Fruitcake muffin jelly chocolate sesame snaps danish. Lollipop chocolate gummies halvah macaroon lollipop bear claw jelly beans.
    </p>
    <p>
      Macaroon cupcake muffin ice cream oat cake. Tootsie roll jelly macaroon fruitcake bonbon applicake wafer bear claw cake. Halvah danish lemon drops applicake sweet roll chocolate gummi bears toffee tootsie roll. Jelly-o candy canes fruitcake. Wafer cupcake gummies brownie cookie carrot cake jujubes. Cookie fruitcake tiramisu wafer lollipop cake fruitcake. Gingerbread jelly macaroon croissant faworki. Pudding bear claw pastry applicake sesame snaps. Lemon drops gingerbread faworki sesame snaps pastry danish lollipop chocolate cake marzipan.
    </p>
    <p>
      Lollipop brownie jelly pudding donut oat cake. Jelly beans macaroon sweet marzipan brownie muffin sesame snaps bonbon. Tootsie roll brownie sweet roll icing donut. Tiramisu jelly icing pie jujubes. Fruitcake chocolate gingerbread sweet roll. Pastry sweet roll biscuit. Macaroon brownie fruitcake carrot cake pudding. Caramels jelly beans cake danish cake ice cream toffee jelly.
    </p>
    <h2>Bacon Ipsum</h2>
    <p>
      Bacon ipsum dolor sit amet pork chop jowl short ribs sirloin spare ribs shank. Bresaola ground round shank, ham hock tail chicken short loin swine. Pork belly ham hock pork loin kielbasa jerky, ribeye pork tail pig ground round capicola chicken boudin. Kielbasa swine ground round ball tip sirloin andouille short ribs salami bresaola shankle sausage beef jerky tenderloin.
    </p>
    <p>
      Turducken meatloaf fatback, pork flank venison pancetta. Swine pig shankle chicken, tongue pork chop short loin pork loin rump strip steak shoulder pork belly ground round. Short ribs shank tri-tip turducken rump pork chop sausage turkey. Jerky pork chop beef ribs ribeye turducken.
    </p>
    <p>
      Pastrami ham hock tail hamburger beef, drumstick sausage turducken pig flank. Short loin biltong pork chop, chuck meatloaf frankfurter drumstick pork beef. Bacon beef ribs pork loin, shank frankfurter meatball spare ribs venison. Pork belly pancetta venison flank jowl biltong.
    </p>
    <h2>Veggie Ipsum</h2>
    <p>
      Veggies sunt bona vobis, proinde vos postulo esse magis winter purslane napa cabbage courgette endive watercress beet greens leek mung bean brussels sprout.
    </p>
    <p>
      Bitterleaf broccoli parsnip parsley groundnut napa cabbage lentil azuki bean soko taro dulse swiss chard bush tomato cauliflower quandong amaranth aubergine gram. Daikon sweet pepper turnip greens chickweed cabbage beet greens tatsoi. Pumpkin brussels sprout epazote rutabaga wattle seed eggplant chickpea.
    </p>
    <p>
      Fava bean kohlrabi bamboo shoot courgette wakame kombu fava bean swiss chard. Bitterleaf bitterleaf squash bunya nuts tomato pumpkin seakale onion sorrel garlic leek pea sierra leone bologi. Brussels sprout zucchini wakame gumbo spinach beet greens napa cabbage dandelion kohlrabi silver beet rutabaga turnip greens shallot. Napa cabbage kombu soko salad celery jícama broccoli rabe. Gourd celtuce jícama broccoli rock melon tatsoi.
    </p>
    <p>
      Coriander horseradish kakadu plum courgette quandong napa cabbage. Quandong napa cabbage celery carrot watercress dandelion avocado sierra leone bologi summer purslane chickpea desert raisin cucumber soybean tomatillo swiss chard. Broccoli endive courgette summer purslane kombu napa cabbage zucchini green bean squash celtuce.
    </p>
    <p>
      Turnip nori beet greens tomatillo celery leek tigernut rock melon pea caulie. Courgette chickweed courgette sweet pepper kohlrabi grape beetroot parsnip rock melon summer purslane burdock pea sprouts wattle seed napa cabbage bell pepper. Salad soko wattle seed zucchini bok choy broccoli peanut.
    </p>
    <p>
      Spinach leek courgette avocado yarrow pumpkin broccoli collard greens kakadu plum mustard eggplant. Prairie turnip tatsoi spinach cress dandelion bunya nuts garlic kale salad watercress arugula chickpea desert raisin beetroot nori salsify pea sprouts pea. Pumpkin lettuce chard parsley tomato prairie turnip swiss chard burdock collard greens eggplant aubergine catsear welsh onion. Cress squash wakame beet greens aubergine zucchini tomatillo winter purslane eggplant gram corn coriander ricebean brussels sprout plantain fava bean. Bitterleaf prairie turnip carrot horseradish taro celery green bean bamboo shoot caulie wakame sea lettuce cress azuki bean black-eyed pea broccoli okra.
    </p>
    <p>
      Celery sorrel daikon sweet pepper jícama celery napa cabbage seakale soko cauliflower. Prairie turnip tomatillo
    plantain earthnut pea soko arugula. Soybean collard greens cauliflower lotus root aubergine turnip wakame quandong seakale prairie turnip.
    </p>
    <p>
    Celery nori beet greens napa cabbage wakame kombu sierra leone bologi peanut mung bean. Quandong bitterleaf komatsuna water chestnut parsley chard chickpea pea dandelion celery. Lotus root cress chard ricebean komatsuna garbanzo parsnip bok choy turnip greens parsley desert raisin. Kombu water spinach celery cress scallion jícama. Celery mung bean scallion broccoli rabe bitterleaf salad summer purslane sierra leone bologi amaranth sweet pepper earthnut pea.
    </p>
  </div>
</div>

<footer>
  <ul>
    <li><a href="http://ja.wikipedia.org/wiki/Lorem_ipsum" rel="external">Lorem ipsum</a></li>
    <li><a href="http://cupcakeipsum.com/" rel="external">Cupcake Ipsum</a></li>
    <li><a href="http://baconipsum.com/" rel="external">Bacon Ipsum</a></li>
    <li><a href="http://veggieipsum.com/" rel="external">Veggie Ipsum</a></li>
  </ul>
</footer>

</body>
</html>
