<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>CSS3 と JavaScript で八方手裏剣</title>
<link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

<div id="shuriken">
	<div class="shu edge">
		<div class="shu body"></div>
	</div>
</div>

<div id="killed"></div>
<div id="catched"></div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>
