.slider {
  position: relative;
  margin: 20px auto;
  border: 1px solid #aaa;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  width: 482px;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  background: #fff;
}

.slider a:focus {
  outline: 0;
}

.sls-view {
  position: relative;
  margin: 10px 40px 30px;
  border: 1px solid #bbb;
  width: 400px;
  height: 160px;
  overflow: hidden;
}

.sls-container {
  position: absolute;
  top: 0;
  left: 0;
}

.sls-content {
  position: relative;
  float: left;
  width: 400px;
  height: 160px;
}

.sls-content a {
  display: block;
}

.sls-content a:hover {
  color: #600;
}

.sls-prev, .sls-next {
  position: absolute;
  top: 60px;
  color: #e0e0e0;
  font-size: 60px;
  line-height: 1;
  text-decoration: none;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
}

.sls-prev {
  left: 2px;
}

.sls-next {
  right: 2px;
}

.sls-prev:hover,
.sls-next:hover {
  color: #ccc;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
}

.sls-pagination {
  position: absolute;
  top: 177px;
  left: 50%;
  margin-left: -50px;
  width: 100px;
}

.sls-pagination a {
  float: left;
  margin: 5px 5px 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 10px;
  height: 10px;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset;
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset;
  background: #eee;
  text-indent: -9999px;
  vertical-align: middle;
}

.sls-pagination a:hover {
  background: #ccc;
}

.sls-pagination a.current {
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset, 0 0 2px rgba(68, 170, 238, 0.5);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset, 0 0 2px rgba(68, 170, 238, 0.5);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset, 0 0 2px rgba(68, 170, 238, 0.5);
  background: #4ae;
}
