<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Kawaii Bubbles!</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>

<ul id="container" class="bubbles">
  <li>muffin</li>
  <li>brownie</li>
  <li>soufflé</li>
  <li>macaroon</li>
  <li>tart</li>
  <li>candy</li>
  <li>sweet roll</li>
  <li>ice cream</li>
  <li>cotton candy</li>
  <li>cheesecake</li>
  <li>dragée</li>
  <li>apple pie</li>
  <li>lollipop</li>
  <li>chocolate</li>
  <li>marzipan</li>
  <li>marshmallow</li>
  <li>Sachertorte</li>
  <li>caramel</li>
  <li>pudding</li>
  <li>biscuit</li>
  <li>gingerbread</li>
  <li>cookie</li>
  <li>cupcake</li>
  <li>donut</li>
</ul>

<div class="copyright">
  <p>Photo &quot;<a href="http://www.flickr.com/photos/cammyclaudia/3990263317/in/set-72157608713235710" rel="external">virginie and lambie2</a>&quot; by <a href="http://www.flickr.com/photos/cammyclaudia/" rel="external">cammy♥claudia</a></p>
</div>

</body>
</html>
