<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Glassy Bookshelf with Booklog API</title>
<link rel="canonical" href="http://unformedbuilding.com/demo/2011/glassy-bookshelf-with-booklog-api/" />
<link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />
<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.jsonp.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
</head>
<body>

<h1><img src="./img/logo.png" alt="Bookshelf" /></h1>

<div id="bookshelf">
	<div class="sls-view">
		<div class="sls-container"></div>
	</div>
</div>

</body>
</html>
