<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ウィンドウが非アクティブになったらアニメーションを一時停止する</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div class="container">
  <div id="anim" class="sphere">

    <div class="circle zero"></div>

    <div class="circle x1"></div>
    <div class="circle x2"></div>
    <div class="circle x3"></div>
    <div class="circle x4"></div>
    <div class="circle x5"></div>
    <div class="circle x6"></div>
    <div class="circle x7"></div>

    <div class="circle y1"></div>
    <div class="circle y2"></div>
    <div class="circle y3"></div>
    <div class="circle y4"></div>
    <div class="circle y5"></div>
    <div class="circle y6"></div>
    <div class="circle y7"></div>

  </div>
</div>

</body>
</html>
