﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Next/Prev &amp; Back to Top Navigation Design Idea</title>
<link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>

<header>
	<h1>Next/Prev &amp; Back to Top Navigation Design Idea</h1>
</header>

<div id="container">

<div id="demo1" class="content">
	<div class="nav style1">
		<a href="#next" class="next">Next</a>
		<a href="#prev" class="prev">Prev</a>
		<a href="#top" class="to-top">Back to Top</a>
	</div>
</div>

<div id="demo2" class="content">
	<div class="nav style2">
		<a href="#next" class="next">Next</a>
		<a href="#prev" class="prev">Prev</a>
		<a href="#top" class="to-top">Back to Top</a>
	</div>
</div>

<div id="demo3" class="content">
	<div class="nav style3">
		<a href="#next" class="next">Next</a>
		<a href="#prev" class="prev">Prev</a>
		<a href="#top" class="to-top">Back to Top</a>
	</div>
</div>

<div id="demo4" class="content">
	<div class="nav style4">
		<a href="#next" class="next">Next</a>
		<a href="#prev" class="prev">Prev</a>
		<a href="#top" class="to-top">Back to Top</a>
	</div>
</div>

<div id="demo5" class="content">
	<div id="demo5" class="nav style5">
		<a href="#next" class="next">Next</a>
		<a href="#prev" class="prev">Prev</a>
		<a href="#top" class="to-top">Back to Top</a>
	</div>
</div>

</div><!-- // #container -->

</body>
</html>
