html, body, div, h1 {
  margin : 0;
  padding: 0;
  border : 0;
}

body {
  background: #fff;
}

@media screen and (max-width: 500px) {
  body {
    margin: 0 10px;
  }
}

h1,
#svg-container {
  width    : 484px;
  max-width: 100%;
}

h1 {
  margin: 20px auto;
}

.logo {
  fill: #073642;
}

#svg-container {
  margin: 0 auto 20px;
}

#title {
  width: 100%;
}

#panels {
  display: block;
  width  : 100%;
}

.bgcolor {
  fill: #efefef;
}

.overlay,
.icon,
.pressed {
  pointer-events: none;
}

.icon {
  fill: #bfbfbf;
}

.pressed {
  fill        : #000;
  fill-opacity: 0.4;
}

.bgcolor,
.icon {
  -webkit-transition: all 300ms linear;
  -moz-transition   : all 300ms linear;
  -ms-transition    : all 300ms linear;
  -o-transition     : all 300ms linear;
  transition        : all 300ms linear;
}

.twitter:hover .bgcolor {
  fill: #3cf;
}

.facebook:hover .bgcolor {
  fill: #3b5998;
}

.gplus:hover .bgcolor {
  fill: #2d2d2d;
}

.profile:hover .bgcolor {
  fill: #cb4b16;
}

.mail:hover .bgcolor {
  fill: #2aa198;
}

.diary:hover .bgcolor {
  fill: #859900;
}

.blog:hover .bgcolor {
  fill: #dc322f;
}

.item:hover .icon {
  fill: #fff;
}