<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Grayscale Image Gallery</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>

<h1>Grayscale Image Gallery</h1>

<ul class="gallery">
  <li>
    <a href="#">
      <span><img src="images/01.jpg" width="200" height="200" alt="洋館" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/02.jpg" width="200" height="200" alt="洋館横のバラ園" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/03.jpg" width="200" height="200" alt="兜門近くの馬車道" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/04.jpg" width="200" height="200" alt="心字池" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/05.jpg" width="200" height="200" alt="雪見灯籠" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/06.jpg" width="200" height="200" alt="心字池の鴨" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/07.jpg" width="200" height="200" alt="大滝" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/08.jpg" width="200" height="200" alt="大滝近くの楓" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/09.jpg" width="200" height="200" alt="松の花" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/10.jpg" width="200" height="200" alt="洋館裏のバラ" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/11.jpg" width="200" height="200" alt="ツツジ" /></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><img src="images/12.jpg" width="200" height="200" alt="桃香" /></span>
    </a>
  </li>
</ul>

</body>
</html>
