html, body, h1, ul, li, img, a {
  margin : 0;
  padding: 0;
  border : 0;
}

html {
  background: #fff;
}

body {
  font-family: "Hiragino Kaku Gothic Pro", "Meiryo", sans-serif;
}

h1 {
  margin     : 30px 0;
  color      : #202020;
  font-size  : 36px;
  font-weight: normal;
  font-family: serif;
  line-height: 1;
  text-align : center;
}

.gallery {
  margin    : 30px auto;
  width     : 880px;
  background: #fff;
  list-style: none;
}

.gallery:after {
  clear  : both;
  display: block;
  content: "";
}

.gallery li {
  float : left;
  margin: 10px;
  width : 200px;
  height: 200px;
}

.gallery a {
  display        : block;
  width          : 200px;
  height         : 200px;
  text-decoration: none;
}

.gallery span {
  display           : block;
  position          : relative;
  -webkit-transition: opacity linear 0.5s;
  -moz-transition   : opacity linear 0.5s;
  -ms-transition    : opacity linear 0.5s;
  -o-transition     : opacity linear 0.5s;
  transition        : opacity linear 0.5s;
}

.gallery span:before {
  position         : absolute;
  top              : 0;
  left             : 0;
  z-index          : 9;
  width            : 200px;
  height           : 200px;
  background-image : -webkit-radial-gradient(center, circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                     -webkit-radial-gradient(center, circle, transparent 40%, rgba(0, 0, 0, 0.5));
  background-image : -moz-radial-gradient(center, circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                     -moz-radial-gradient(center, circle, transparent 40%, rgba(0, 0, 0, 0.5));
  background-image : -ms-radial-gradient(center, circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                     -ms-radial-gradient(center, circle, transparent 40%, rgba(0, 0, 0, 0.5));
  background-image : -o-radial-gradient(center, circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                     -o-radial-gradient(center, circle, transparent 40%, rgba(0, 0, 0, 0.5));
  background-image : radial-gradient(circle at center, rgba(0, 0, 0, 0.2) 1px, transparent 1px),
                     radial-gradient(circle at center, transparent 40%, rgba(0, 0, 0, 0.5));
  background-size  : 4px 4px, 100% 100%;
  background-repeat: repeat, no-repeat;
  content          : "";
}

.gallery img {
  -webkit-filter: grayscale(1);
  filter        : url(filter.svg#grayscale);
  filter        : progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
}

.gallery a:hover span {
  opacity: 0;
  filter : progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

.gallery svg {
  width : 200px;
  height: 200px;
}

image {
  filter: url(filter.svg#grayscale);
}